DATABASE_USER=postgres
DATABASE_HOST=127.0.0.1
DATABASE_NAME=chatbot
DATABASE_PASSWORD=temppassword
DATABASE_PORT=5432
PINECONE_API_KEY=4ce011f2-a084-4c48-8185-3d07c17f096d
GROQ_API_KEY=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